## **Redes Complexas - UFT 2020/1**
### **Professor**: Gentil Veloso
### **Alunos**: Denilson Santos Sobrinho Júnior **e** Pedro Henrique

## **Proposta do trabalho**

ABC123

## **Fonte do datasets**

* #### https://data.brasil.io/dataset/covid19/_meta/list.html

## **Ferramentas** 
1
2
3
